<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
            margin:0;
            padding:0;
        }
        body {
            background: url('./image/bg/img_1553236064716168.png');
        }
        .page{
            width: 40%;
            height: 100%;
            margin:0 auto;
        }
        .box {
            width: 100%;
            padding:30px;
            margin:30px 0;
            box-sizing: border-box;
            background: #fff;
        }
        .box img {
            width: 100%;
        }
        .box .text_wrap {
            padding-top:30px;
            width: 100%;
        }
        .text_wrap .text {
            width: 100%;
            word-wrap: break-word;
        }
        .text_date {
            text-align: right;
            margin:30px 0;
        }
    </style>
    <script src="js/vue.js"></script>
</head>
<body>
    <div id="app">
        <div class="page">
            <div class="box" v-for="item in boxes">
                <img :src="item.img" alt="">
                <div class="text_wrap">
                    <div class="text">
                            {{item.name}}
                    </div>
                    <div class="text_date">
                        {{item.date}}
                    </div>
                </div>                
            </div>
        </div>
    </div>
</body>
<script>
    var app = new Vue({
        el:"#app",
        data:{
            message:'adasdd',
            boxes:[]
        },
        created(){
            this.boxes = [
                {name:'adsasdasdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddasdadsasdasdasdasdasdasd',img:'./image/content/ODZCSkhpNm8rWlNKTlVxZ2Fhcy8ray9SWUF0Z1hoTGZiUjIwaUdRaklyVDVUT2VWdGVBU3ZnPT0.jpg',date:"2020-02-19"},
                {name:'adsasdasdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddasdadsasdasdasdasdasdasd',img:'./image/content/ODZCSkhpNm8rWlNKTlVxZ2Fhcy8ray9SWUF0Z1hoTGZiUjIwaUdRaklyVDVUT2VWdGVBU3ZnPT0.jpg',date:"2020-02-19"},
                {name:'adsasdasdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddasdadsasdasdasdasdasdasd',img:'./image/content/ODZCSkhpNm8rWlNKTlVxZ2Fhcy8ray9SWUF0Z1hoTGZiUjIwaUdRaklyVDVUT2VWdGVBU3ZnPT0.jpg',date:"2020-02-19"},
                {name:'adsasdasdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddasdadsasdasdasdasdasdasd',img:'./image/content/ODZCSkhpNm8rWlNKTlVxZ2Fhcy8ray9SWUF0Z1hoTGZiUjIwaUdRaklyVDVUT2VWdGVBU3ZnPT0.jpg',date:"2020-03-04"},
            ]
        }
    })
</script>
</html>